GMAIL_EMAIL = caroline.cm.ho@gmail.com
GMAIL_APP_PASSWORD = dmrf wkqb ajnh svxn
OPENAI_API_KEY = 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